# WeatherApp

./: .gitignore  README.md
.github/workflows/: ci.yml  release.yml  worker-health.yml
_bmad-output/brainstorming/: brainstorming-session-2026-03-08-1200.md
_bmad-output/implementation-artifacts/: 1-1-project-foundation-ci-setup.md  1-2-cloudflare-weather-proxy.md  1-3-weather-data-layer.md  1-4-verdict-generation-engine.md  1-5-home-screen-widget.md  1-6-onboarding-permission-flow.md  1-7-hourly-detail-view.md  1-8-settings-screen-mood-card-sharing.md  2-1-alert-state-machine-room-schema.md  2-2-alert-evaluation-worker-free-tier.md  2-3-notification-delivery-permission-flow.md  3-1-premium-subscription-billing.md  3-2-calendar-data-layer.md  3-3-calendar-scan-worker-proactive-widget.md  3-4-change-triggered-event-alerts.md  sprint-status.yaml
_bmad-output/planning-artifacts/: architecture.md  epics.md  implementation-readiness-report-2026-03-08.md  prd-validation-report.md  prd.md  ux-design-directions.html  ux-design-specification.md
_bmad/_config/: agent-manifest.csv  files-manifest.csv  manifest.yaml  workflow-manifest.csv
_bmad/_config/ides/: claude-code.yaml
_bmad/_memory/: config.yaml
_bmad/bmm/: config.yaml
_bmad/cis/: config.yaml
_bmad/core/: config.yaml
_bmad/tea/: config.yaml
app/: build.gradle.kts  proguard-rules.pro  weatherapp-release.jks
app/src/androidTest/java/com/weatherapp/db/: AlertStateDaoTest.kt  CalendarEventForecastDaoTest.kt  ForecastDaoTest.kt
app/src/androidTest/java/com/weatherapp/worker/: AlertEvaluationWorkerTest.kt  ForecastRefreshWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: MainActivity.kt  MainViewModel.kt  WeatherApp.kt
app/src/main/java/com/weatherapp/data/billing/: BillingClientWrapper.kt  BillingRepository.kt
app/src/main/java/com/weatherapp/data/calendar/: CalendarEvent.kt  CalendarRepository.kt
app/src/main/java/com/weatherapp/data/datastore/: DataStoreExtensions.kt  DataStoreProvider.kt  PreferenceKeys.kt
app/src/main/java/com/weatherapp/data/db/: AlertStateConverters.kt  AppDatabase.kt
app/src/main/java/com/weatherapp/data/location/: CoordinateUtils.kt  LocationRepository.kt
app/src/main/java/com/weatherapp/data/update/: UpdateChecker.kt  UpdateInfo.kt
app/src/main/java/com/weatherapp/data/weather/: WeatherApi.kt  WeatherRepository.kt
app/src/main/java/com/weatherapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkerModule.kt
app/src/main/java/com/weatherapp/model/: AlertState.kt  AlertThresholds.kt  ClimateZone.kt  ForecastSnapshot.kt  GravesPools.kt  KelvinPools.kt  PersonalityCore.kt  PoolSet.kt  PremiumActivation.kt  VerdictGenerator.kt  VerdictResult.kt  VisualTheme.kt  WeatherState.kt  WidgetDisplayState.kt
app/src/main/java/com/weatherapp/ui/hourly/: HourlyDetailBottomSheet.kt  HourlyDetailRow.kt  HourlyDetailViewModel.kt
app/src/main/java/com/weatherapp/ui/main/: MainScreen.kt
app/src/main/java/com/weatherapp/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/weatherapp/util/: NotificationChannels.kt  UiState.kt
app/src/main/java/com/weatherapp/worker/: AlertEvaluationWorker.kt  CalendarScanWorker.kt  ForecastRefreshWorker.kt
app/src/main/res/drawable/: ic_weather_notification.xml
app/src/main/res/layout/: widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/weatherapp/model/: VerdictGeneratorTest.kt
app/src/test/java/com/weatherapp/worker/: CalendarScanWorkerTest.kt
cloudflare-worker/: package-lock.json  package.json  tsconfig.json  wrangler.toml
cloudflare-worker/src/: worker.ts
cloudflare-worker/test/: worker.test.ts
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
worker/: wrangler.toml
worker/.wrangler/cache/: wrangler-account.json
worker/src/: index.js
(+27 files in other folders)
